== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: ruby-2.3.0

* Database : SQLlite3

* This repository is created by taking the sample active record quires from rails guides website, In this repository I have used scaffold for generating a Post Model. The home page its self is and index of posts model.

* Data taken in this repo is stored in the 'seed' file.


Please feel free to use and drop your commnets, You are always welcome to make nessary changes when you find a bug or you can add any new quires.
<tt>rake doc:app</tt>.
